@import url("style.css");

body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

main {
  width: 100%;
  height: 100%;
}

.status_bar {
  display: flex;
  position: absolute;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgba(250, 250, 250, 0);
  width: 100%;
  height: 70px;
  margin-top: 30px;
  padding: 0px 250px 0px 250px;
  z-index: 5;
}

.header .status_bar .profile img {
  display: flex;
  width: 70px;
  height: 70px;
  border-radius: 50px;
}

.course-first_container .course_bg {
  background-image: url("../image/course/course_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 730px;
  background-position-y: -170px;
  opacity: 0.9;
  z-index: -5;
}

.course-bg_title_section {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 115px;
  margin-top: 350px;
  margin-left: 154px;
  color: white;
}

.course-bg_title_section .course-bg_title {
  font-size: 28pt;
  line-height: 40px;
}

.course-bg_title_section .course-bg_explain {
  font-size: 12pt;
  line-height: 20px;
  margin-top: 15px;
}

.course-categories_container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  padding: 0px 250px 0px 250px;
  margin-top: 30px;
  margin-bottom: 25px;
}

.course-categories_container .course-categories_left {
  display: flex;
}

#course-view_all,
#course-view_yogayo_course {
  all: unset;
  cursor: pointer;
  text-align: center;
  border-radius: 50px;
  font-size: 15px;
  border: 1px solid gray;
  background-color: white;
  width: 30%;
  padding: 9px 15px 9px 15px;
  margin-right: 10px;
}

#course-view_user_course {
  all: unset;
  cursor: pointer;
  text-align: center;
  border-radius: 50px;
  font-size: 15px;
  border: 1px solid gray;
  background-color: white;
  width: 40%;
  padding: 9px 15px 9px 15px;
  margin-right: 10px;
}

#courses_sort {
  all: unset;
  cursor: pointer;
  text-align: center;
  border-radius: 50px;
  font-size: 15px;
  border: 1px solid gray;
  background-color: white;
  padding: 9px 17px 9px 17px;
  position: relative;
}

.sort_menu {
  position: absolute;
  border: 1px solid #dddddd;
  border-radius: 25px;
  margin-top: 10px;
  padding: 20px;
  z-index: 2;
  background-color: white;
  visibility: hidden;
}

.sort_menu li {
  margin-top: 10px;
}

.course-courses_container {
  display: flex;
  flex-direction: column;
}

.courses_first_line {
  border-top: 1px solid #e5e5e5;
  display: flex;
  flex-direction: row;
  text-align: left;
  margin-top: 20px;
  justify-content: space-between;
  margin: 0px 250px 0px 250px;
  line-height: 20px;
  padding-top: 40px;
}
.course-courses_container .courses_second_line,
.course-courses_container .courses_third_line {
  display: flex;
  flex-direction: row;
  text-align: left;
  margin-top: 20px;
  justify-content: space-between;
  margin: 0px 250px 0px 250px;
  line-height: 20px;
}

.course-courses_container .course_container img {
  width: 95%;
  height: 330px;
}

.course_container {
  margin-bottom: 110px;
  font-weight: 400;
}

.course_container .course_star_rating {
  font-size: 11pt;
}

.footer {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f7f7;
  padding: 0px 250px 0px 255px;
  font-size: 11pt;
}

.main-footer_right span {
  margin-left: 5px;
}

.main-footer_left .main-footer_sns_list {
  display: flex;
  font-size: 20px;
}

.main-footer_left .main-footer_sns_list li {
  margin-left: 30px;
}
