@import url("style.css");

body {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  height: 100%;
}

.yoag-dictionary-box{
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 100px 0px 40px 0px;
}

.yoag-dictionary-box-section{
  width: 56%;
  display: flex;
  
}

.yoag-dictionary{
  font-size: 24px;
  font-weight: 700;
  color: #0c646f; 
}

.yoga-title-box{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 12px;
}

.yoga-title-box-section{
  display: flex;
  width: 56%;
}


.yoga-title {
  font-weight: 700;
  line-height: 48px;
  color: #545554;
}  

.search-img_yoga-title {
  display: flex;
  margin: 40px 428px 40px 428px;
  align-items: center;
  justify-content: center;
  
}

.search-img {
  padding: 0;
  margin-right: 50px;
}

.search-img img{
  width: 500px;
  height: 300px;
 
  
}

.search-img2 img{
  width: 500px;
  height: 300px;
 
  
}

.yoga-title h2{
  font-size: 36px;
}  

.yoga-second-dificult span{
  margin-right: 5px;
}

.yoga-second-dificult-box{
  display: flex;
  justify-content: center;
  width: 100%;
}

.yoga-second-dificult-box-section{
  display: flex;
  width: 56%;
}

.yoga-second-dificult {
  font-size: 20px;
  font-weight: 700;
  line-height: 48px;
  color: #545554;
}


.box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.box .box_section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 56%;
}

.box p{
  font-size: 18px;
  font-weight: 400;
  color: #545554;
}

.box ul{
  padding-left: 15px ;
  list-style-position: inside;
}

.box li{
  list-style: disc;
  color: #0c646f;
  font-size: 17px;
  font-weight: 400;
  margin: 5px;
}


.box-stepBystep {
  border-bottom:  1px solid #dddddd ;
  display: flex;
  justify-content: center;
}

.stepBystep-title{
  width: 10%; 
  padding: 22px;
  margin-right: 10px;
}

.stepBystep-content{
  width: 90%;
  padding: 22px;
}

.box-BeginnersTips{
  border-bottom:  1px solid #dddddd ;
  display: flex;
}


.BeginnersTips-title{
  width: 10%; 
  padding: 22px;
  margin-right: 10px;
}

.BeginnersTips-content{
  width: 90%;
  padding: 22px;
}

.box-Benefits{
  border-bottom:1px solid #dddddd ;
  display: flex;
  
}

.Benefits-title{
  width: 10%; 
  padding: 22px;
  margin-right: 10px;
}

.Benefits-content{
  width: 90%;
  padding: 22px;
}

.box-watchOutFor{
  border-bottom:  1px solid #dddddd ;
  display: flex;
}

.watchOutFor-title{
  width: 10%; 
  padding: 22px;
  margin-right: 10px;
}


.watchOutFor-content{
  width: 90%;
  padding: 22px;
}

.box-variations{
  border-bottom:  1px solid #dddddd ;
  display: flex;
 
}

.variations-title{
  width: 10%; 
  padding: 22px;
  margin-right: 10px;
}

.variations-content{
  width: 90%;
  padding: 22px;
}

