@import url("style.css");

@keyframes up {
  100% {
    transform: translateY(0);
  }
}

body {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  height: 100%;
}

.main-status_bar {
  display: flex;
  position: absolute;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgba(250, 250, 250, 0);
  width: 100%;
  height: 70px;
  margin-top: 30px;
  z-index: 2;
}

.main-status_categories {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.main-status_categories span {
  margin-right: 30px;
  align-items: center;
  font-size: 15pt;
}

.main-status_categories span a {
  color: black;
}

.main-profile {
  display: flex;
  align-items: center;
}

.main-profile .welcome_user {
  color: #f7f7f7;
  margin-right: 30px;
}

.header .main-status_bar .main-profile img {
  display: flex;
  width: 70px;
  height: 70px;
  border-radius: 50px;
}

.main-first_bg {
  position: relative;
  background-image: url("../image/course/main_bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 850px;
  background-position-y: -170px;
  z-index: 1;
}

.main-first_title_section {
  position: absolute;
  width: 16%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
  margin-top: 330px;
  margin-left: 154px;
  overflow: hidden;
}

.main-first_title_section .main-title {
  display: flex;
  font-size: 30pt;
  line-height: 38px;
  color: white;
}

.main-first_title_section .main-sub_title {
  display: flex;
  font-size: 12pt;
  color: white;
  margin-top: 16px;
  line-height: 140%;
}

#main-start_btn {
  all: unset;
  cursor: pointer;
  padding: 9px 10px 9px 10px;
  width: 80px;
  text-align: center;
  border-radius: 10px;
  font-size: 15px;
  background-color: white;
  margin-top: 17px;
}

.up-on-scroll {
  transition: transform 0.7s, opacity 1s;
  width: 100%;
}

.main-second_bg {
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.main-second_container img {
  width: 450px;
}

.main-recommand {
  box-shadow: var(--light-shadow);
  background-color: white;
  margin-left: 20px;
  transform: translateY(5rem);
  animation: up 500ms linear forwards;
}

.main-first_course,
.main-second_course,
.main-third_course {
  padding: 10px;
}

.main-second_course_explain {
}

.main-course_title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  font-weight: bold;
}

.main-third_container {
  background-color: black;
  color: white;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
}

.main-third_bg {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 65px 250px 0px 260px;
}

.main-latest_courses_title {
  font-size: 25pt;
  margin-bottom: 10px;
}

.main-latest_courses_explain p {
  width: 383px;
  line-height: 20px;
}

#main-to_course_btn {
  all: unset;
  cursor: pointer;
  padding: 9px 10px 9px 10px;
  width: 110px;
  text-align: center;
  border: 1px solid white;
  border-radius: 10px;
  font-size: 15px;
  background-color: rgba(250, 250, 250, 0);
  margin-top: 17px;
  color: white;
}

.main-latest_sections {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 35px;
  margin-bottom: 80px;
  padding: 0px 250px 0px 260px;
}

.main-latest_section {
  margin-right: 20px;
  background-color: #222222;
}

.main-latest_section img {
  width: 100%;
  height: 700px;
}

.main-first_course_title {
  margin-left: 15px;
  margin-top: 18px;
  margin-bottom: 43px;
}

.main-latest_section2 .main-latest_section2-1 {
  display: flex;
  flex-direction: row;
  margin-bottom: 17px;
  justify-content: space-between;
}

.main-latest_section2 .main-latest_section2-1 img {
  width: 100%;
  height: 285px;
}

.main-small_latest_courses {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main-small_latest1,
.main-samll_latest2 {
  background-color: #222222;
}

.main-small_latest1 {
  margin-right: 17px;
}

.main-latest_section2 .main-latest_section2-2 {
  background-color: #222222;
  width: 100%;
}

.main-latest_section2 .main-latest_section2-2 img {
  width: 100%;
  height: 300px;
}

.footer {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f7f7;
  padding: 0px 250px 0px 255px;
  font-size: 11pt;
}

.main-footer_right span {
  margin-left: 5px;
}

.main-footer_left .main-footer_sns_list {
  display: flex;
  font-size: 20px;
}

.main-footer_left .main-footer_sns_list li {
  margin-left: 30px;
}
