@charset "UTF-8";

@import url("style.css");

body {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  height: 100%;
}

header {
  /* border: 1px solid red; */
  width: 100%;
  height: 100px;
}

footer {
  /* border: 1px solid red; */
  width: 100%;
  height: 70px;
}

.content {
  border: 1px solid whitesmoke;
  background: white; /* fallback for old browsers */

  height: 808px;
  width: 100%;
}

.content > .content_top {
  /* margin-top: 2%; */
  margin-left: 10%;

  /* border: 1px solid blue; */
  width: 80%;
  height: 13%;
  display: flex;
  /* align-items: center; */
}

.content > .content_top > .content_top_welcome {
  /* border: 1px solid salmon; */
  margin-left: 4%;
  margin-top: 8px;
  height: 88px;
  width: 800px;
  display: flex;
  color: purple;
}

.content > .content_top > .content_top_welcome > .content_top_faceImg {
  /* border: 1px solid red; */
  width: 80px;
  height: 95%;
  border-radius: 80px;
  background-image: url("../image/mypage/face.jpg");
  background-size: 150px;
  background-position-x: center;
  background-repeat: no-repeat;
}

.content > .content_top > .content_top_welcome > .content_top_welcomeTxt {
  /* border: 1px solid red; */
  height: 100%;
  width: 40%;
  margin-left: 50px;
  text-align: center;
  line-height: 88px;
  font-size: 40px;
  font-weight: 300;
}

.content > .content_top > .content_top_btn {
  /* border: 1px solid salmon; */
  margin-right: 4%;
  margin-top: 8px;
  height: 88px;
  width: 600px;
  margin-left: 4%;
  line-height: 88px;
  text-align: center;
}

.content_top_btn_edit {
  width: 150px;
  height: 50px;
  margin-right: 50px;
  font-size: 20px;
  font-weight: 300;
  /* outline: none;
  border: 0; */
  background-color: white;
  border: 2px solid purple;
  color: purple;
  border-radius: 10px;
}

.content > .content_top > .content_top_btn > .updateBtn > .content_top_btn_edit:hover {
  width: 150px;
  height: 50px;
  margin-right: 50px;
  font-size: 20px;
  font-weight: 300;
  /* outline: none;
  border: 0; */
  background-color: purple;
  border: 2px solid purple;
  color: white;
  border-radius: 10px;
}

.content > .content_top > .content_top_btn > .content_top_btn_addCrs {
  width: 150px;
  height: 50px;
  font-size: 20px;
  font-weight: 300;
  background-color: white;
  border: 2px solid purple;
  color: purple;
  border-radius: 10px;
}

.content > .content_top > .content_top_btn > .content_top_btn_addCrs:hover {
  width: 150px;
  height: 50px;
  font-size: 20px;
  font-weight: 300;
  background-color: purple;
  border: 2px solid purple;
  color: white;
  border-radius: 10px;
}

.content > .content_front {
  margin-left: 10%;
  display: flex;
  box-shadow: var(--light-shadow);
  margin-right: 10%;
}

.content > .content_front > .front_first {
  /* border: 1px solid red; */
  margin-left: 15%;
  height: 70px;
  width: 33%;
  padding-top: 15px;
}

.content > .content_front > .front_second {
  /* border: 1px solid red; */
  width: 33%;
  padding-top: 15px;
}

.content > .content_front > .front_third {
  /* border: 1px solid red; */
  width: 33%;
  padding-top: 15px;
}

.content > .content_front > .front_first > .front_first_title {
  padding-bottom: 10px;
  font-size: 14px;
}

.content > .content_front > .front_first > .front_first_value {
  display: flex;
}

.content > .content_front > .front_first > .front_first_value > .first_value1 {
  font-size: 23px;
}

.content > .content_front > .front_first > .front_first_value > .first_value2 {
  padding-top: 7px;
  padding-left: 6px;
  font-size: 14px;
  color: blue;
}

.content > .content_front > .front_second > .front_second_title {
  padding-bottom: 10px;
  font-size: 14px;
}

.content > .content_front > .front_second > .front_second_value > .second_value1 {
  font-size: 23px;
}

.content > .content_front > .front_third > .front_third_value {
  display: flex;
}

.content > .content_front > .front_third > .front_third_value > .third_value1 {
  font-size: 23px;
}

.content > .content_front > .front_third > .front_third_value > .third_value2 {
  padding-top: 7px;
  padding-left: 6px;
  font-size: 14px;
  color: red;
}

.content > .content_front > .front_third > .front_third_title {
  padding-bottom: 10px;
  font-size: 14px;
}

.content > .content_front > .front_third > .front_third_value {
  font-size: 23px;
}

.content > .content_middle {
  /* border: 1px solid orange; */
  margin-top: 1%;
  margin-left: 10%;
  width: 80%;
  height: 35%;
}

.content > .content_middle > .statistics {
  width: 100%;
  height: 100%;
  display: flex;
}

.content > .content_middle > .statistics > .statistics_1 > .statistics_title {
  /* border: 1px solid red; */
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.content > .content_middle > .statistics > .statistics_1 {
  /* border: 1px solid purple; */
  width: 20%;
  height: 100%;
  box-shadow: var(--light-shadow);
}

:root {
  --square-size: 15px;
  --square-gap: 6px;
  --week-width: calc(var(--square-size) + var(--square-gap));
}

.content > .content_middle > .statistics > .statistics_1 > .graph > .months {
  grid-area: months;
}

.content > .content_middle > .statistics > .statistics_1 > .graph > .days {
  grid-area: days;
}

.content > .content_middle > .statistics > .statistics_1 > .graph > .squares {
  grid-area: squares;
}

.content > .content_middle > .statistics > .statistics_1 > .graph {
  display: inline-grid;
  grid-template-areas:
    "empty months"
    "days squares";
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  /* border: 1px solid red; */
  width: 50%;
}

.content > .content_middle > .statistics > .statistics_1 > .graph > .months {
  display: grid;
  grid-template-columns:
    calc(var(--week-width) * 4) /* Jan */
    calc(var(--week-width) * 4) /* Feb */
    calc(var(--week-width) * 4) /* Mar */
    calc(var(--week-width) * 5) /* Apr */
    calc(var(--week-width) * 4) /* May */
    calc(var(--week-width) * 4) /* Jun */
    calc(var(--week-width) * 5) /* Jul */
    calc(var(--week-width) * 4) /* Aug */
    calc(var(--week-width) * 4) /* Sep */
    calc(var(--week-width) * 5) /* Oct */
    calc(var(--week-width) * 4) /* Nov */
    calc(var(--week-width) * 5) /* Dec */;
}

.content > .content_middle > .statistics > .statistics_1 > .graph > .days,
.squares {
  display: grid;
  grid-gap: var(--square-gap);
  grid-template-rows: repeat(7, var(--square-size));
}

.content > .content_middle > .statistics > .statistics_1 > .graph > .squares {
  grid-auto-flow: column;
  grid-auto-columns: var(--square-size);
}
.content > .content_middle > .statistics > .statistics_2 {
  /* border: 1px solid purple; */
  width: 28%;
  height: 100%;
  margin-left: 1%;
  box-shadow: var(--light-shadow);
}

.content > .content_middle > .statistics > .statistics_1 > .graph {
  /* padding: 20px; */
  /* border: 1px #e1e4e8 solid; */
  margin: 10px;
}

.days li:nth-child(odd) {
  /* visibility: hidden; */
}

li {
  color: white;
}

.squares li {
  background-color: #ebedf0;
}

.squares li[data-level="1"] {
  background-color: #c6e48b;
}

.squares li[data-level="2"] {
  background-color: #7bc96f;
}

.squares li[data-level="3"] {
  background-color: #196127;
}

#stat2 {
  padding-bottom: 5%;
  width: 100%;
  height: 80%;
}

.content > .content_middle > .statistics > .statistics_2 > .stat2_title {
  text-align: center;
  line-height: 60px;
  font-size: 20px;
}

.content > .content_middle > .statistics > .statistics_3 > .stat3_title {
  text-align: center;
  line-height: 60px;
  font-size: 20px;
}

.content > .content_middle > .statistics > .statistics_3 {
  width: 25%;
  height: 100%;
  margin-left: 1%;
  box-shadow: var(--light-shadow);
}

.content > .content_middle > .statistics > .statistics_4 > .stat4_title {
  text-align: center;
  line-height: 60px;
  font-size: 20px;
}

.content > .content_middle > .statistics > .statistics_4 {
  width: 25%;
  height: 100%;
  margin-left: 1%;
  box-shadow: var(--light-shadow);
}

#stat4 {
  padding-bottom: 5%;
  width: 100%;
  height: 80%;
}

#stat3 {
  padding-bottom: 5%;
  width: 100%;
  height: 80%;
}

.content > .content_bottom {
  /* border: 1px solid blue; */

  margin-top: 2%;
  margin-left: 10%;

  width: 80%;
  height: 30%;
  display: flex;
}

.content > .content_bottom > .content_bottom_rcdlist {
  /* border: 1px solid red; */
  width: 50%;
  height: 100%;
  overflow: auto;
  box-shadow: var(--light-shadow);
}

.content > .content_bottom > .content_bottom_rcdlist > .content_bottom_myRcds {
  /* border: 1px solid white; */
  height: 83%;
  width: 100%;
  /* border: 1px blue solid; */
  /* position: relative; */
  /* padding-top: 40px; */
}

.content
  > .content_bottom
  > .content_bottom_rcdlist
  > .content_bottom_myRcds
  > .content_bottom_myRcds_title {
  /* border: 1px solid red; */
  height: 20%;
  width: 100%;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
  /* position: absolute;
  top:0;
  left:0; */
}

.content
  > .content_bottom
  > .content_bottom_rcdlist
  > .content_bottom_myRcds
  > .content_bottom_myRcds_wrap {
  height: 100%;
  width: 100%;
  display: flex;
}

.content
  > .content_bottom
  > .content_bottom_rcdlist
  > .content_bottom_myRcds
  > .content_bottom_myRcds_wrap
  > .content_bottom_myRcds_info
  > .content_bottom_myRcds_top {
  /* border: 1px solid purple; */
  /* padding-top: 3%; */
  padding-left: 100px;
  height: 37%;
  width: 500px;
}

.content
  > .content_bottom
  > .content_bottom_rcdlist
  > .content_bottom_myRcds
  > .content_bottom_myRcds_top
  > .myRcds_info {
  height: 100%;
  width: 100%;
  /* border: 1px solid red; */
}

.content
  > .content_bottom
  > .content_bottom_rcdlist
  > .content_bottom_myRcds
  > .content_bottom_myRcds_wrap
  > .content_bottom_myRcds_info
  > .content_bottom_myRcds_top
  > .myRcds_time {
  /* border: 1px solid red; */
  height: 20%;
  width: 90%;
  display: flex;
  margin-left: 3%;
  margin-top: 3%;
  margin-bottom: 1%;
  justify-content: center;
}

.content
  > .content_bottom
  > .content_bottom_rcdlist
  > .content_bottom_myRcds
  > .content_bottom_myRcds_wrap
  > .content_bottom_myRcds_info
  > .content_bottom_myRcds_top
  > .myRcds_time
  > .myRcds_time_txt {
  /* border: 1px solid blue; */
  font-size: 20px;
  font-weight: 300;
}

.content
  > .content_bottom
  > .content_bottom_rcdlist
  > .content_bottom_myRcds
  > .content_bottom_myRcds_wrap
  > .content_bottom_myRcds_info
  > .content_bottom_myRcds_top
  > .myRcds_time
  > .myRcds_time_usrtime {
  /* border: 1px solid blue; */
  margin-left: 10%;
  font-size: 20px;
  font-weight: 300;
}

.content
  > .content_bottom
  > .content_bottom_rcdlist
  > .content_bottom_myRcds
  > .content_bottom_myRcds_wrap
  > .content_bottom_myRcds_info
  > .content_bottom_myRcds_top
  > .myRcds_crs {
  /* border: 1px solid red; */
  height: 20%;
  width: 90%;
  display: flex;
  margin-left: 3%;
  margin-bottom: 1%;
  justify-content: center;
}

.content
  > .content_bottom
  > .content_bottom_rcdlist
  > .content_bottom_myRcds
  > .content_bottom_myRcds_wrap
  > .content_bottom_myRcds_info
  > .content_bottom_myRcds_top
  > .myRcds_crs
  > .myRcds_crs_txt {
  /* border: 1px solid blue; */
  font-size: 20px;
  font-weight: 300;
}

.content
  > .content_bottom
  > .content_bottom_rcdlist
  > .content_bottom_myRcds
  > .content_bottom_myRcds_wrap
  > .content_bottom_myRcds_info
  > .content_bottom_myRcds_top
  > .myRcds_crs
  > .myRcds_crs_crsname {
  /* border: 1px solid blue; */
  margin-left: 12%;
  font-size: 20px;
  font-weight: 300;
}

.content
  > .content_bottom
  > .content_bottom_rcdlist
  > .content_bottom_myRcds
  > .content_bottom_myRcds_wrap
  > .content_bottom_myRcds_info
  > .content_bottom_myRcds_top
  > .myRcds_stf {
  /* border: 1px solid red; */
  height: 20%;
  width: 90%;
  display: flex;
  margin-left: 3%;
  justify-content: center;
}

.content
  > .content_bottom
  > .content_bottom_rcdlist
  > .content_bottom_myRcds
  > .content_bottom_myRcds_wrap
  > .content_bottom_myRcds_info
  > .content_bottom_myRcds_top
  > .myRcds_stf
  > .myRcds_stf_txt {
  /* border: 1px solid blue; */
  font-size: 20px;
  font-weight: 300;
}

.content
  > .content_bottom
  > .content_bottom_rcdlist
  > .content_bottom_myRcds
  > .content_bottom_myRcds_wrap
  > .content_bottom_myRcds_info
  > .content_bottom_myRcds_top
  > .myRcds_stf
  > .myRcds_stf_usrstf {
  /* border: 1px solid blue; */
  margin-left: 17%;
  font-size: 20px;
  font-weight: 300;
}

.content
  > .content_bottom
  > .content_bottom_rcdlist
  > .content_bottom_myRcds
  > .content_bottom_myRcds_wrap
  > .content_bottom_myRcds_info
  > .content_bottom_myRcds_middle {
  /* border: 1px solid purple; */
  height: 20%;
  width: 94%;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  padding-left: 120px;
  /* padding-top: 10px; */
}

.content
  > .content_bottom
  > .content_bottom_rcdlist
  > .content_bottom_myRcds
  > .content_bottom_myRcds_wrap
  > .content_bottom_myRcds_info
  > .content_bottom_myRcds_bottom {
  /* border: 1px solid red; */
  font-size: 18px;
  line-height: 45px;
  padding-left: 190px;
  width: 500px;
}

.content
  > .content_bottom
  > .content_bottom_rcdlist
  > .content_bottom_myRcds
  > .content_bottom_myRcds_wrap
  > .content_bottom_myRcds_img {
  /* border: 1px solid red; */
  width: 500px;
  height: 80%;
  /* margin-top: 1%; */
  margin-right: 5%;
  background-image: url("../image/mypage/yoga.jpg");
  border-radius: 20px;
  background-size: 230px;
  background-repeat: no-repeat;
  background-position: center;
}

.content > .content_bottom > .content_bottom_myCrs {
  box-shadow: var(--light-shadow);
  margin-left: 1%;
  height: 100%;
  width: 24%;
  overflow: auto;
}

.content > .content_bottom > .content_bottom_myCrs > .myCrs_title {
  /* border: 1px solid red; */
  height: 20%;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  /* position: fixed; */
}

.content > .content_bottom > .content_bottom_myCrs > .myCrs_box {
  /* border: 1px solid white; */
  width: 100%;
  height: 80%;
}

.content > .content_bottom > .content_bottom_myCrs > .myCrs_box > .myCrs_top {
  /* border: 1px solid red; */
  width: 100%;
  height: 50%;
  display: flex;
}

.content > .content_bottom > .content_bottom_myCrs > .myCrs_box > .myCrs_top > .myCrs_top_img {
  /* border: 1px solid red; */
  width: 40%;
  height: 100%;
  background-image: url("../image/mypage/yoga.jpg");
  border-radius: 20px;
  background-size: 200px;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 10px;
}

.content > .content_bottom > .content_bottom_myCrs > .myCrs_box > .myCrs_top > .myCrs_top_title {
  /* border: 1px solid red; */
  width: 60%;
  height: 100%;
  text-align: center;
  line-height: 120px;
  font-size: 25px;
  font-weight: 200;
  /* position: fe; */
}

.content > .content_bottom > .content_bottom_myCrs > .myCrs_box > .myCrs_bottom {
  /* border: 1px solid red; */
  width: 100%;
  height: 30%;
  text-align: center;
  line-height: 80px;
  font-size: 20px;
  font-weight: 300;
}

.content > .content_bottom > .content_bottom_likes {
  box-shadow: var(--light-shadow);
  margin-left: 1%;
  height: 100%;
  width: 24%;
  overflow: auto;
}

.need_scrollbar::-webkit-scrollbar {
width:10px;
}

.need_scrollbar::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  border-radius: 10px;
}
.need_scrollbar::-webkit-scrollbar-track {
  background-color: white;
}

.content > .content_bottom > .content_bottom_likes > .likes_title {
  /* border: 1px solid white; */
  width: 100%;
  height: 13%;
  text-align: center;
  line-height: 47px;
  font-size: 20px;
}

.content > .content_bottom > .content_bottom_likes > .likes_content > .likes_content_img {
  /* border: 1px solid red; */
  width: 70px;
  height: 70px;
  margin-left: 30px;
  margin-top: 20px;
  background-image: url("../image/mypage/yoga.jpg");
  background-size: 100px;
  background-position: center;
  border-radius: 10px;
}

.content > .content_bottom > .content_bottom_likes > .likes_content > .likes_content_txt {
  /* border: 1px solid red; */
  height: 20px;
  margin-left: 50px;
  /* line-height: 100px; */
  margin-top: 40px;
  font-size: 20px;
}

.content > .content_bottom > .content_bottom_likes > .likes_content {
  display: flex;
  /* border: 1px solid red; */
}
