@charset "UTF-8";

@import url("style.css");

body {
  width: 100%;
  height: 200vh;
}

main {
  width: 100%;
  height: 200vh;
  position: relative;
}

#step_1 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-wrapper {
  width: 150px;
  height: 200px;
  padding: 25px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-div {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(0, 0, 0);
  transition: all 0.3s linear;
  box-shadow: var(--light-shadow);
  transform: perspective(400px) rotateX(80deg);
}

.logo-wrapper:hover .box-div {
  transform: none;
}

.logo-wrapper span {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 600;
  position: absolute;
  top: 46px;
  opacity: 1;
  transition: opacity 0.3s ease-in-out 0s;
  display: block;
}

.logo-wrapper:hover span {
  opacity: 0;
  top: 46px;
}

.welcome {
  font-size: 30px;
  font-weight: 200;
}

.step_1 {
  margin-top: 40px;
  font-size: 25px;
  font-weight: 300;
}

.sign-up-form {
  margin-top: 70px;
  width: 500px;
}

label {
  text-align: right;
  display: inline-block;
  width: 100px;
  margin-right: 10px;
}

input {
  font-size: 17px;
  text-align: center;
  line-height: 50px;
  width: 300px;
  height: 50px;
  border: none;
  border-bottom: 1px solid black;
  margin-bottom: 10px;
}

input:focus {
  outline: none;
}

#gender {
  width: 300px;
  font-size: 17px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  outline: none;
  padding-left: 135px;
  padding-bottom: 10px;
}

.down-btn,
.up-btn {
  cursor: pointer;
}

.down-btn i {
  margin-top: 70px;
  font-size: 40px;
  padding: 10px;
  border: 1px solid black;
  opacity: 0.8;
  transition: transform 0.3s ease-in-out 0s;
  transform: perspective(400px) rotateX(40deg);
}

.down-btn i:hover,
.up-btn i:hover {
  transform: none;
}

#step_2 {
  height: 100vh;
  background-color: rgba(255, 235, 205, 0.205);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.up-btn i {
  margin-top: 80px;
  font-size: 40px;
  padding: 10px;
  border: 1px solid black;
  opacity: 0.8;
  transition: transform 0.3s ease-in-out 0s;
  transform: perspective(400px) rotateX(40deg);
}

.sign-up-form .alert {
  font-size: 13px;
  margin-left: 115px;
}

.interests {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  width: 800px;
  justify-content: center;
}

.interests .interest {
  font-weight: 200;
  /*border: 1px solid rgba(0, 0, 0, 0.349);*/
  font-size: 30px;
  margin: 20px;
  padding: 9px;
  background-color: white;
  cursor: pointer;
  box-shadow: var(--light-shadow);
  border-radius: var(--border-radius);
  user-select: none;
}

.interests .selected {
  font-weight: 300;
  background-color: rgb(248, 218, 153);
  box-shadow: none;
  /*border: 1px solid rgba(0, 0, 0, 0.68);*/
}

.submitBtn {
  border: none;
  margin-top: 40px;
  color: white;
  background-color: rgba(211, 211, 211, 0.516);
  transition: all 0.3s ease-in-out 0s;
}

.submitBtn:hover {
  color: black;
  border: 1px solid black;
}

.vaild {
  background-color: green;
}

.invaild {
  background-color: rgba(211, 211, 211, 0.516);
}
