/* 이 style.css파일은 우리가 공통으로 쓰는 파일이라서
항상 같은 내용을 담고 있어야 함.. 그래서 아마 개인이 수정할 일이 없을 것 */

/* 잠시 :root 에 css 속성들을 담아 놓고 쓰는 방법에 대해 설명 */

/* 여기 :root안에 온갖 default 속성값을 넣어 준다.. 예 > --변수명: 속성값 */
/* 자신의 css파일 상단에 @import url("style.css"); 를 해주어야 적용이 된다.. */
/* 사용할 때는 css 프로퍼티: var(--변수명); 이렇게 적어 준다. */
/* 예 > color: var(--default-color); */

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap");
:root {
  --theme-color: #febe2e;

  --theme-purple1: #926aba;
  --theme-purple2: #9b7ec63f;
  --theme-purple3: #e3adcb;

  --theme-green1: blue;
  --theme-green2: blue;
  --theme-green3: blue;

  --theme-orange1: #e67452;
  --theme-orange2: #f79f73;
  --theme-orange3: #f7b578;

  --default-lite_gray: #f7f7f7;
  --default-dark_gray: #707070;

  --border-radius: 4px;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

  --font-noto: "Noto Sans KR", sans-serif;
  --font-gothic: "Nanum Gothic", sans-serif;
}
* {
  font-family: var(--font-gothic);
}
/* 여기서부터는 reset.css 이다. 건들이면 안 됨! */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
