@import url("style.css");

body {
	width: 100vw;
	height: 200vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.logo-wrapper {
	width: 150px;
	height: 150px;
	padding: 25px;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.box-div {
	width: 100px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid rgb(0, 0, 0);
	transition: all 0.3s linear;
	box-shadow: var(- -light-shadow);
	transform: perspective(400px) rotateX(80deg);
}

.logo-wrapper:hover .box-div {
	transform: none;
}

.logo-wrapper span {
	color: rgb(0, 0, 0);
	font-size: 20px;
	font-weight: 600;
	position: absolute;
	top: 46px;
	opacity: 1;
	transition: opacity 0.3s ease-in-out 0s;
	display: block;
}

.logo-wrapper:hover span {
	opacity: 0;
	top: 46px;
}

.login_title {
	margin-top: 100px;
	font-size: 400px;
	font-weight: 800;
	-webkit-text-fill-color: rgb(255, 255, 255);
	-webkit-text-stroke-color: rgb(0, 0, 0);
	-webkit-text-stroke-width: 2px;
	line-height: 250px;
	margin-bottom: 100px;
	transition: all 0.6s ease-in-out;
}

.login_title:hover {
	line-height: 180px;
}

.login_form {
	width: 500px;
	height: 200px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.login_form input[type="text"], .login_form input[type="password"] {
	text-align: center;
	width: 400px;
	height: 50px;
	font-size: 23px;
	margin-bottom: 20px;
	border: none;
	border-bottom: 1px solid black;
}

input:focus {
	outline: none;
}

.login_form input[type="submit"] {
	width: 400px;
	height: 50px;
	margin-top: 30px;
	font-size: 23px;
	border: none;
}

header {
	position: fixed;
	width: 100%;
	height: 250px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	z-index: 2;
	background-color: white;
}

.menu_list {
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.menu_list li {
	font-weight: 300;
	font-size: 20px;
	border-top: 0.5px dotted black;
	border-left: 0.5px dotted black;
	border-bottom: 0.5px dotted black;
	padding: 30px 50px 30px 50px;
	transition: all 0.2s ease-in-out;
}

.menu_list li:nth-last-child(1) {
	border-right: 0.5px dotted black;
}

.menu_list li:hover {
	background-color: black;
	color: white;
}

/*여기서 부터 */
main {
	width: 100%;
	height: 100vh;
	z-index: 0;
	padding-top: 300px;
	margin-left: 250px;
	margin-right: 250px;
	padding-left: 250px;
	padding-right: 250px;
}



.member_title {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 27px;
	margin-bottom: 20px;
}

.underline {
	border-bottom: 10px solid #febe2e;
	display: inline-block;
	line-height: 0.27;
}

.detail_section{
	height:200vh;
	width:100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}


.user_pic{
	width:130px;
	height:130px;
	border-radius:50%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	margin-bottom:30px;
	box-shadow: var(--light-shadow);
	border:1px solid lightgrey;
}

.user_pic img{
	width:100%;
	height:100%;
}


.info{
	display: grid;
	grid-gap: 1px;
}

.info>div{
	border: 1px solid #dadada;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.user_no{
	grid-column: 1/2;
	width:150px;
	height:120px;
	
}
.user_name{
	grid-column:2/3;
	width:150px;
	height:120px;
}

.user_id{
	grid-column:3/5;
	width:300px;
	height:120px;
}

.user_gender{
	grid-column:1/2;
	width:150px;
	height:120px;
}

.user_profi{
	grid-column:2/3;
	width:150px;
	height:120px;
}

.user_birthday{
	grid-column:3/4;
	width:150px;
	height:120px;
}

.user_reg{
	grid-column:4/5;
	width:150px;
	height:120px;
	
}

.user_like{
	grid-column:1/2;
	width:150px;
	height:120px;
}

.user_comment{
	grid-column:2/3;
	width:150px;
	height:120px;
}

.user_feed{
	grid-column:3/4;
	width:150px;
	height:120px;
}

.user_course{
	grid-column:4/5;
	width:150px;
	height:120px;
	
}

.th{
	font-size: 14px;
	opacity:0.4;
	margin-bottom:15px;
}

.info .value{
	font-size:19px;
}
