@import url("reset.css");

main {
	width: 100%;
	height: 100vh;
	z-index: 0;
	padding-top: 300px;
	margin-left: 250px;
	margin-right: 250px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-left: 250px;
	padding-right: 250px;
}

.member_title {
	display: flex; align-items : center;
	justify-content: center;
	font-size: 27px;
	align-items: center;
}

.underline {
	border-bottom: 10px solid #febe2e;
	display: inline-block;
	line-height: 0.27;
}

.top_title {
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

.date_wrapper {
	margin-top: 20px;
	margin-bottom: 40px;
}

.date_wrapper .date, .date_wrapper i {
	font-size: 30px;
	margin: 0 5px 0 5px;
}

.dash_board_wrapper {
	width: 1000px;
}

.dash_top_stat ul {
	display: flex;
	
}

.dash_top_stat li {
	width: 250px;
	height: 150px;
	border: 1px solid #b9b9b9;
	border-right: none;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	cursor:pointer;
}

.dash_top_stat li:nth-child(1){
	background-color: #febe2e;
}

.dash_top_stat li:nth-last-child(1) {
	border-right: 1px solid #b9b9b9;
}

.now {
	display: flex;
	font-size: 12px;
}

.now div, .now span {
	margin-right: 5px;
}

.dash_top_stat .header {
	font-size: 18px;
	font-weight: 500;
	color: #3a3a3a;
}

.dash_top_stat .value {
	font-size: 30px;
	font-weight: 800;
}

.chart_section {
	margin-top: 25px;
	width: 800px;
	height: 400px;
	overflow: scroll;
	position: relative;
}

.charts_wrapper {
	width: 3200px;
	display:flex;
	height:400px;
	position: absolute;
	transition: 0.5s all;
}

.chart {
	width: 800px;
	border: 1px solid lightgrey;
}

#first_chart{
	border: 1px solid blue;
	width:800px;
	height:400px;
}
