#MyEclipse Usage Data
#Fri Aug 28 09:38:08 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
editor/org.eclipse.jst.jsp.core.jspsource.source=44
view/org.eclipse.wst.server.ui.ServersView=15
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=cocoa
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=12
view/org.eclipse.jdt.ui.PackageExplorer=39
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Aug 28, 2020 12\:38\:08 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=13
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipsecolortheme.api=13
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=13
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-1472503153
bundle/com.genuitec.eclipse.core.common.platform=13
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=19
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=13
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=62
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=13
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=6
bundle/com.genuitec.eclipse.meexplorer.jdt=13
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=23
view/org.eclipse.ui.views.ContentOutline=1
misc/period=65912943
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=13
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.meexplorer=13
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=13
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup.workspace=13
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=13
editor/org.eclipse.m2e.editor.MavenPomEditor=2
editor/org.eclipse.wst.css.core.csssource.source=39
