#MyEclipse Usage Data
#Tue Aug 25 12:49:47 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
editor/org.eclipse.jst.jsp.core.jspsource.source=143
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=cocoa
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=197
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Aug 25, 2020 3\:49\:47 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=24
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=24
bundle/com.genuitec.eclipsecolortheme.api=26
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=24
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-1472503153
bundle/com.genuitec.eclipse.core.common.platform=26
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=24
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=26
editor/org.eclipse.jdt.ui.CompilationUnitEditor=223
misc/count=26
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=105
bundle/com.genuitec.eclipse.theming.scrollbar=24
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=4
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=24
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=24
misc/period=77919614
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=28
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=24
bundle/com.genuitec.eclipse.meexplorer=24
bundle/com.genuitec.eclipse.theming.ui=24
bundle/com.genuitec.eclipse.webclipse.evergreen=24
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=26
bundle/com.genuitec.eclipse.startup.workspace=24
bundle/com.genuitec.eclipse.patches=26
bundle/com.genuitec.eclipse.webicons=26
editor/org.eclipse.wst.css.core.csssource.source=18
