#MyEclipse Usage Data
#Fri Sep 18 10:28:15 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
editor/org.eclipse.jst.jsp.core.jspsource.source=27
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=cocoa
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=542
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Sep 18, 2020 1\:28\:15 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=30
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.inlinesearch=30
bundle/com.genuitec.eclipsecolortheme.api=30
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=30
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-1472503153
bundle/com.genuitec.eclipse.core.common.platform=30
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=30
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=30
misc/count=30
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=30
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=11
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=30
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=30
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=6
view/org.eclipse.ui.console.ConsoleView=7
misc/period=85749253
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.meexplorer=30
bundle/com.genuitec.eclipse.theming.ui=30
bundle/com.genuitec.eclipse.webclipse.evergreen=30
view/org.eclipse.ui.navigator.ProjectExplorer=19
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=30
bundle/com.genuitec.eclipse.startup.workspace=30
bundle/com.genuitec.eclipse.patches=30
bundle/com.genuitec.eclipse.webicons=30
editor/org.eclipse.wst.css.core.csssource.source=20
editor/org.eclipse.m2e.editor.MavenPomEditor=2
