#MyEclipse Usage Data
#Wed Sep 16 09:51:18 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
editor/org.eclipse.jst.jsp.core.jspsource.source=72
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=cocoa
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=542
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Sep 16, 2020 12\:51\:18 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=32
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.inlinesearch=32
bundle/com.genuitec.eclipsecolortheme.api=32
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=32
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-1472503153
bundle/com.genuitec.eclipse.core.common.platform=32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=32
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=32
editor/org.eclipse.jdt.ui.CompilationUnitEditor=9
misc/count=32
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=32
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=50
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=32
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=6
view/org.eclipse.ui.console.ConsoleView=5
misc/period=84842290
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=32
bundle/com.genuitec.eclipse.meexplorer=32
bundle/com.genuitec.eclipse.theming.ui=32
bundle/com.genuitec.eclipse.webclipse.evergreen=32
view/org.eclipse.ui.navigator.ProjectExplorer=39
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=32
bundle/com.genuitec.eclipse.startup.workspace=32
bundle/com.genuitec.eclipse.patches=32
bundle/com.genuitec.eclipse.webicons=32
editor/org.eclipse.wst.css.core.csssource.source=78
editor/org.eclipse.m2e.editor.MavenPomEditor=2
