@import url("style.css");

body {
	width: 100%;
	height: 100%;
}

main {
	width: 100%;
	height: 100%;
	align-items: center;
}

.header {
	display: none;
}

.course_detail-first .section {
	/* border: 1px solid red; */
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 90px;
	align-items: center;
	justify-content: space-around;
}

.to_course a {
	color: black;
	text-decoration: underline;
}

.like {
	display: flex;
	cursor: pointer;
}

.like .like_icon {
	margin-right: 5px;
}

.like .like_icon i {
	color: var(--theme-color);
}

.like .like_icon #hidden_heart {
	display: none;
}

.course_detail-img_section {
	/* border: 1px solid green; */
	width : 100%;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	width: 100%;
}

.course_detail-img_section img {
	width: 85%;
	margin: 10px;
	justify-content: center;
	text-align: center;
	align-items: center;
}

.course_detail-third {
	/* border: 1px solid orange; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-item: center;
	margin-top: 50px;
}

.course_detail-third .section {
	width: 85%;
	margin-left: 30px;
	/* border: 1px solid blue; */
}

.course_detail-third .title_section {
	border-bottom: 1px solid #dddddd;
	padding-bottom: 52px;
}

.course_detail-third .title p {
	font-size: 20pt;
	font-weight: bold;
}

.course_detail-star_rating {
	margin-top: 15px;
	font-size: 15px;
}

.course_detail-star_rating i {
	color: var(--theme-color);
}

.course_detail-star_rating #rating {
	font-weight: bold;
}

.course_detail-info_title_section {
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
	margin-bottom: 25px;
}

.course_detail-info_title_section .course_detail-info_title {
	font-size: 15pt;
}

.course_detail-info_title_section img {
	width: 54px;
	height: 54px;
	border-radius: 50px;
}

.course_detail-info_icon_section {
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid #dddddd;
	padding-bottom: 52px;
}

.first_line, .second_line {
	display: flex;
}

.course_detail-info_icon_section i {
	font-size: 25pt;
	margin-right: 10px;
}

.course_detail-info_time, .course_detail-difficulty {
	/* border:1px solid red; */
	width: 50%;
	font-size: 15pt;
	align-items: center;
	margin-top: 26px;
}

.course_detail-users {
	/* border:1px solid red; */
	width: 50%;
	font-size: 15pt;
	align-items: center;
	margin-top: 26px;
}

.course_detail-coures_explain_section {
	border-bottom: 1px solid #dddddd;
	padding-bottom: 52px;
	margin-top: 50px;
	margin-bottom: 50px;
}

.course_detail-coures_explain_title {
	font-size: 15pt;
	margin-bottom: 30px;
}

.course_detail-course_explain p {
	font-size: 12pt;
	line-height: 25px;
}

.coures_detail-coures_materials_section {
	margin-bottom: 53px;
}

.coures_detail-coures_materials_title {
	font-size: 15pt;
	margin-bottom: 36px;
}

.coures_detail-coures_materials_list li {
	font-size: 15pt;
}

.coures_detail-coures_materials_list li i {
	margin-right: 16px;
}

.course_detail-mini_view_section {
	/* border: 1px solid navy; */
	display: flex;
	justify-content: center;
	align-item: center;
}

.fake_mini_view {
	display: none;
}

.course_detail-mini_view {
	border: 1px solid #dddddd;
	border-radius: 10px;
	width: 85%;
	height: 500px;
	box-shadow: var(- -light-shadow);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.course_detail-mini_view .title {
	text-align: center;
	font-size: 20pt;
	padding: 20px 94px 20px 94px;
	border-bottom: 1px solid #dddddd;
}

.course_detail-mini_view .poses {
	position: relative;
	width: 100%;
	margin-left: 73px;
	overflow: auto;
}

.course_detail-mini_view .poses::-webkit-scrollbar {
	width: 1px;
}

.course_detail-mini_view .poses .pose {
	border-top: 1px solid #dddddd;
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 20px 0px 20px 0px;
}

.course_detail-mini_view .poses .pose:nth-child(1) {
	border-top: none;
}

.course_detail-mini_view .poses .pose .pose_title {
	font-size: 15pt;
}

.course_detail-mini_view .poses .pose .time {
	text-align: right;
}

.course_detail-mini_view .btn {
	border-top: 1px solid #dddddd;
	width: 80%;
	padding: 20px 0px 20px 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.course_detail-mini_view .btn .time {
	width: 300px;
	margin-bottom: 15px;
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	text-align: right;
}

.course_detail-mini_view .btn #btn_to_start {
	all: unset;
	cursor: pointer;
	border-radius: 10px;
	font-size: 15px;
	background-color: var(--theme-color);
	width: 50%;
	height: 25px;
	box-shadow: var(--light-shadow);
	text-align: center;
	width: 150px;
	height: 40px;
	color: black;
}

.course_detail-mini_view .btn #btn_to_start:active {
	transform: scale(0.97);
}

.course_detail-fourth_section {
	/* border: 1px solid yellow; */
	display : flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	display: flex;
}

.course_detail-review_section {
	/* border:1px solid brown; */
	width:85%;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.review_text_box {
	/* border:1px solid black; */
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 30px;
}

.review_text_box .user_img {
	/* border:1px solid green;  */
	
}

.review_text_box .user_img img {
	width: 60px;
	height: 60px;
	border-radius: 50px;
	box-shadow: var(- -light-shadow);
	margin-top: 30px;
}

.form {
	/* border:1px solid gray; */
	display: flex;
	width: 90%;
}

.review_text_box .text_box {
	/* border:1px solid orange; */
	width: 75%;
	margin-right: 10px;
	margin-left: 10px;
}

.text_box #text_box {
	border: 1px solid #dddddd;
	border-radius: 8px;
	width: 100%;
	height: 40px;
	font-size: 13pt;
	box-shadow: var(- -light-shadow);
	margin-top: 10px;
}

.review_text_box .review_btn {
	/* border:1px solid pink; */
	
}

.review_text_box .review_btn #review_btn {
	all: unset;
	width:100%;
	height:30px;
	cursor: pointer;
	border-radius: 10px;
	font-size: 15px;
	background-color: var(--theme-color);
	box-shadow: var(--light-shadow);
	text-align: center;
	color: black;
	margin-top: 50px;
	margin-right:30px;
}

.review_text_box .review_btn #review_btn:active {
	transform: scale(0.97);
}

.new_review {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 80%;
}

.course_detail-rating {
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 18pt;
}

.course_detail-review_container {
	/* border:1px solid black; */
	
}

.course_detail-rating i {
	color: var(--theme-color);
}

.course_detail-review_box span {
	font-weight: 300;
}

.course_detail-review_sec {
	display: flex;
	flex-direction: row;
	margin-bottom: 47px;
}

.course_detail-review_profile_img {
	/* border:1px solid red; */
	display: flex;
	flex-direction: row;
	margin-bottom: 24px;
	width: 100%
}

.course_detail-review_profile_img img {
	/* border:1px solid red; */
	width: 54px;
	height: 54px;
	border-radius: 50px;
}

.course_detail-review_user_info {
	/* border:1px solid green; */
	margin-left: 13px;
	width: 100%;
}

.user_review {
	/* border:1px solid orange; */
	
}

.course_detail-review_user_name {
	font-size: 14pt;
	font-weight: 500;
}

.course_detail-review_date {
	color: #717171;
	font-size: 11pt;
}

.course_detail-review_box span {
	font-size: 13pt;
	line-height: 120%;
	letter-spacing: 1px;
}

.show_me_the_comment {
	/*  border:1px solid navy;  */
	text-align: right;
	margin-right: 5px;
	font-size: 15pt;
}

.show_me_the_comment i {
	color: #C0C0C0;
}

.show_me_the_comment #left {
	display: none;
}

.hidden_comment {
	/* border:1px solid blue;  */
	display: none;
}

.comments {
	display: flex;
	margin-top: 10px;
}

.comments img {
	width: 40px;
	height: 40px;
}

.comments_box {
	margin-left: 10px;
}

.comment_user_name {
	font-size: 13pt;
	font-weight: 500;
	margin-bottom: 5px;
}

.review_review {
	/* border:1px solid red;  */
	width: 100%;
}

.review_review #comment_text {
	width: 74%;
	height: 23px;
	margin-right: 5px;
}

.review_review #comment_btn {
	/* border: 1px solid red; */
	all: unset;
	cursor: pointer;
	text-align: center;
	border-radius: 5px;
	font-size: 11pt;
	background-color: white;
	box-shadow: var(--light-shadow);
	width: 20%;
	height: 22px;
	background-color: var(--theme-color);
}

.more_review_btn {
	display: flex;
	justify-content: center;
	align-items: center;
}

.more_review_btn #more_review_btn {
	all: unset;
	cursor: pointer;
	width: 60%;
	height: 48px;
	text-align: center;
	border-radius: 10px;
	font-size: 13pt;
	background-color: white;
	border: 1px solid black;
	margin-bottom: 50px;
	box-shadow: var(--light-shadow);
}

.footer_section {
	display: none;
}

@import
	url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label {
	margin: 0;
	padding: 0;
}
/* body{ margin: 20px; } */
h1 {
	font-size: 1.5em;
	margin: 10px;
}

/****** Style Star Rating Widget *****/
.rating {
	border: none;
	float: left;
}

.rating>input {
	display: none;
}

.rating>label:before {
	margin: 5px;
	font-size: 1.25em;
	font-family: FontAwesome;
	display: inline-block;
	content: "\f005";
}

.rating>.half:before {
	content: "\f089";
	position: absolute;
}

.rating>label {
	color: #ddd;
	float: right;
}

@import
	url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label {
	margin: 0;
	padding: 0;
}
/* body{ margin: 20px; } */
h1 {
	font-size: 1.5em;
	margin: 10px;
}

#full-stars-example-two {
	
}
/* use display:inline-flex to prevent whitespace issues. alternatively, you can put all the children of .rating-group on a single line */
.rating-group {
	display: inline-flex;
}

/* make hover effect work properly in IE */
.rating__icon {
	pointer-events: none;
	margin-bottom: 10px;
}

/* hide radio inputs */
.rating__input {
	position: absolute !important;
	left: -9999px !important;
}

/* set icon padding and size */
.rating__label {
	cursor: pointer;
	padding: 0 0.1em;
	font-size: 2rem;
}

/* set default star color */
.rating__icon--star {
	color: orange;
}

/* set color of none icon when unchecked */
.rating__icon--none {
	color: #eee;
}

/* if none icon is checked, make it red */
.rating__input--none:checked+.rating__label .rating__icon--none {
	color: red;
}

/* if any input is checked, make its following siblings grey */
.rating__input:checked ~ .rating__label .rating__icon--star {
	color: #ddd;
}

/* make all stars orange on rating group hover */
.rating-group:hover .rating__label .rating__icon--star {
	color: orange;
}

/* make hovered input's following siblings grey on hover */
.rating__input:hover ~ .rating__label .rating__icon--star {
	color: #ddd;
}

/* make none icon grey on rating group hover */
.rating-group:hover .rating__input--none:not (:hover ) +.rating__label .rating__icon--none
	{
	color: #eee;
}

/* make none icon red on hover */
.rating__input--none:hover+.rating__label .rating__icon--none {
	color: red;
}

/* use display:inline-flex to prevent whitespace issues. alternatively, you can put all the children of .rating-group on a single line */
.rating-group {
	display: inline-flex;
}

/* make hover effect work properly in IE */
.rating__icon {
	pointer-events: none;
}

/* hide radio inputs */
.rating__input {
	position: absolute !important;
	left: -9999px !important;
}

/* set icon padding and size */
.rating__label {
	cursor: pointer;
	/* if you change the left/right padding, update the margin-right property of .rating__label--half as well. */
	padding: 0 0.1em;
	font-size: 2rem;
}

/* add padding and positioning to half star labels */
.rating__label--half {
	padding-right: 0;
	margin-right: -0.6em;
	z-index: 2;
}

/* set default star color */
.rating__icon--star {
	color: orange;
}

/* set color of none icon when unchecked */
.rating__icon--none {
	color: #eee;
}

/* if none icon is checked, make it red */
.rating__input--none:checked+.rating__label .rating__icon--none {
	color: red;
}

/* if any input is checked, make its following siblings grey */
.rating__input:checked ~ .rating__label .rating__icon--star {
	color: #ddd;
}

/* make all stars orange on rating group hover */
.rating-group:hover .rating__label .rating__icon--star, .rating-group:hover .rating__label--half .rating__icon--star
	{
	color: orange;
}

/* make hovered input's following siblings grey on hover */
.rating__input:hover ~ .rating__label .rating__icon--star,
	.rating__input:hover ~ .rating__label--half .rating__icon--star {
	color: #ddd;
}

/* make none icon grey on rating group hover */
.rating-group:hover .rating__input--none:not (:hover ) +.rating__label .rating__icon--none
	{
	color: #eee;
}

/* make none icon red on hover */
.rating__input--none:hover+.rating__label .rating__icon--none {
	color: red;
}

#full-stars-example-two {
	
}

/* use display:inline-flex to prevent whitespace issues. alternatively, you can put all the children of .rating-group on a single line */
.rating-group {
	display: inline-flex;
}

/* make hover effect work properly in IE */
.rating__icon {
	pointer-events: none;
}

/* hide radio inputs */
.rating__input {
	position: absolute !important;
	left: -9999px !important;
}

/* hide 'none' input from screenreaders */
.rating__input--none {
	display: none
}

/* set icon padding and size */
.rating__label {
	cursor: pointer;
	padding: 0 0.1em;
	font-size: 2rem;
}

/* set default star color */
.rating__icon--star {
	color: orange;
}

/* if any input is checked, make its following siblings grey */
.rating__input:checked ~ .rating__label .rating__icon--star {
	color: #ddd;
}

/* make all stars orange on rating group hover */
.rating-group:hover .rating__label .rating__icon--star {
	color: orange;
}

/* make hovered input's following siblings grey on hover */
.rating__input:hover ~ .rating__label .rating__icon--star {
	color: #ddd;
}