<<<<<<< HEAD
#Tue Sep 01 12:36:00 KST 2020
org.eclipse.core.runtime=2
org.eclipse.platform=4.11.0.v20190307-0500
=======
<<<<<<< HEAD
#Thu Sep 03 23:42:28 KST 2020
org.eclipse.core.runtime=2
org.eclipse.platform=4.13.0.v20190916-1045
=======
#Tue Sep 01 15:56:38 KST 2020
org.eclipse.core.runtime=2
org.eclipse.platform=4.16.0.v20200604-0540
>>>>>>> master
>>>>>>> master
