<<<<<<< HEAD
#Wed Aug 26 09:38:25 KST 2020
org.eclipse.core.runtime=2
org.eclipse.platform=4.11.0.v20190307-0500
=======
#Wed Aug 26 09:26:39 KST 2020
org.eclipse.core.runtime=2
org.eclipse.platform=4.16.0.v20200604-0540
>>>>>>> master
