<<<<<<< HEAD
<<<<<<< HEAD
#Tue Sep 01 12:36:00 KST 2020
=======
#Wed Sep 02 10:03:36 KST 2020
>>>>>>> parent of 2f24da9... commit
=======
#Wed Sep 02 10:03:36 KST 2020
>>>>>>> parent of 2f24da9... commit
org.eclipse.core.runtime=2
org.eclipse.platform=4.11.0.v20190307-0500
