<<<<<<< HEAD
#Tue Aug 25 12:59:34 KST 2020
com.team4\:test\:war\:\:1.0.0-BUILD-SNAPSHOT=/Users/minjae/Documents/GitHub/YOGAYO/YOGAYO/target/classes
com.team4\:test\:pom\:\:1.0.0-BUILD-SNAPSHOT=/Users/minjae/Documents/GitHub/YOGAYO/YOGAYO/pom.xml
com.team4\:test\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=/Users/minjae/Documents/GitHub/YOGAYO/YOGAYO/target/test-classes
=======
#Tue Aug 25 17:36:54 KST 2020
com.team4\:test\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\kosmo_28\\Documents\\GitHub\\YOGAYO\\YOGAYO\\target\\classes
com.team4\:test\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\kosmo_28\\Documents\\GitHub\\YOGAYO\\YOGAYO\\pom.xml
com.team4\:test\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\kosmo_28\\Documents\\GitHub\\YOGAYO\\YOGAYO\\target\\test-classes
>>>>>>> master
