<<<<<<< HEAD
#Tue Sep 01 12:37:44 KST 2020
com.team4\:test\:war\:\:1.0.0-BUILD-SNAPSHOT=/Users/minjae/Documents/GitHub/YOGAYO/YOGAYO/target/classes
com.team4\:test\:pom\:\:1.0.0-BUILD-SNAPSHOT=/Users/minjae/Documents/GitHub/YOGAYO/YOGAYO/pom.xml
com.team4\:test\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=/Users/minjae/Documents/GitHub/YOGAYO/YOGAYO/target/test-classes
=======
#Mon Aug 31 18:26:23 KST 2020
com.team4\:test\:war\:\:1.0.0-BUILD-SNAPSHOT=/Users/soo/Documents/YOGAYO/YOGAYO/YOGAYO/target/classes
com.team4\:test\:pom\:\:1.0.0-BUILD-SNAPSHOT=/Users/soo/Documents/YOGAYO/YOGAYO/YOGAYO/pom.xml
com.team4\:test\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=/Users/soo/Documents/YOGAYO/YOGAYO/YOGAYO/target/test-classes
>>>>>>> parent of 2f24da9... commit
