<<<<<<< Updated upstream
#Tue Sep 22 11:57:31 KST 2020
com.team4\:test\:war\:\:1.0.0-BUILD-SNAPSHOT=/Users/soo/Documents/YOGAYO/YOGAYO/YOGAYO/target/classes
com.team4\:test\:pom\:\:1.0.0-BUILD-SNAPSHOT=/Users/soo/Documents/YOGAYO/YOGAYO/YOGAYO/pom.xml
com.team4\:test\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=/Users/soo/Documents/YOGAYO/YOGAYO/YOGAYO/target/test-classes
=======
#Fri Oct 02 13:51:03 KST 2020
com.team4\:test\:war\:\:1.0.0-BUILD-SNAPSHOT=/Users/paso/Documents/code/github/YOGAYO/YOGAYO/target/classes
com.team4\:test\:pom\:\:1.0.0-BUILD-SNAPSHOT=/Users/paso/Documents/code/github/YOGAYO/YOGAYO/pom.xml
com.team4\:test\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=/Users/paso/Documents/code/github/YOGAYO/YOGAYO/target/test-classes
>>>>>>> Stashed changes
